<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Read Bot</title>
  <base href="./">
</head>
<body style="-webkit-app-region: drag">
<script src="./polyfills.js"></script>
<script src="./vendor.js"></script>
<script src="./app.js"></script>
</body>
</html>